# AndroidSetup

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ever/androidsetup/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/commonTest/java/com/ever/test/common/: BaseTest.java
app/src/commonTest/java/com/ever/test/common/api/: TestGiphyClient.java
app/src/commonTest/java/com/ever/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/ever/test/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/com/ever/test/common/rules/: TestComponentRule.java
app/src/commonTest/java/com/ever/test/common/user/: TestUserManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ever/androidsetup/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/ever/androidsetup/api/: GiphyClient.java  GiphyClientImpl.java
app/src/main/java/com/ever/androidsetup/api/models/: Giphy.java  GiphyResponse.java
app/src/main/java/com/ever/androidsetup/api/service/: GiphyService.java
app/src/main/java/com/ever/androidsetup/injection/component/: ActivityComponent.java  ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/ever/androidsetup/injection/module/: ApplicationModule.java  NetworkModule.java  SchedulerModule.java
app/src/main/java/com/ever/androidsetup/injection/scope/: PerActivity.java  PerBroadcastReceiver.java  PerFragment.java  PerService.java
app/src/main/java/com/ever/androidsetup/presenters/: MainPresenter.java
app/src/main/java/com/ever/androidsetup/providers/: MainPresenter.java
app/src/main/java/com/ever/androidsetup/user/: UserManager.java  UserManagerImpl.java
app/src/main/java/com/ever/androidsetup/views/: MainView.java
app/src/main/res/drawable/: ic_search_white_24px.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  giphy_cell.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ever/androidsetup/: ExampleUnitTest.java
app/src/test/java/com/ever/androidsetup/presenters/: MainPresenterTest.java
app/src/test/java/com/ever/androidsetup/user/: UserManagerImplTest.java
